<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_frag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:contentDescription="Location"
        android:padding="30dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_directions_24" />

</RelativeLayout>

